<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateAddressActivity"
    android:orientation="vertical"
    android:padding="16dp">



       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Payment Server Address"
                   android:textAppearance="?android:textAppearanceSmall"/>

               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:hint="Type Payment Server address here..."
                   android:id="@+id/updatedServerAddress"
                   android:inputType="textUri"
                   android:background="@drawable/input_bg"
                   android:paddingLeft="16dp"
                   android:paddingRight="16dp"
                   android:textAppearance="?android:textAppearanceSmall"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Notification Server Address"
                   android:textAppearance="?android:textAppearanceSmall"
                   android:layout_marginTop="10dp"/>

               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:hint="Type Notification Server address here..."
                   android:id="@+id/notificationServerAddress"
                   android:inputType="textUri"
                   android:background="@drawable/input_bg"
                   android:paddingLeft="16dp"
                   android:paddingRight="16dp"
                   android:textAppearance="?android:textAppearanceSmall"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Notification Response Server Address"
                   android:textAppearance="?android:textAppearanceSmall"
                   android:layout_marginTop="10dp"/>

               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:hint="Type Payment Server address here..."
                   android:id="@+id/notificationResponseServerAddress"
                   android:inputType="textUri"
                   android:background="@drawable/input_bg"
                   android:paddingLeft="16dp"
                   android:paddingRight="16dp"
                   android:textAppearance="?android:textAppearanceSmall"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Synchronization Time (Seconds)"
                   android:textAppearance="?android:textAppearanceSmall"
                   android:layout_marginTop="10dp"
                   android:visibility="gone"/>

               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:hint="Time interval to check and send notification messages"
                   android:id="@+id/notificationTime"
                   android:inputType="number"
                   android:background="@drawable/input_bg"
                   android:paddingLeft="16dp"
                   android:paddingRight="16dp"
                   android:textAppearance="?android:textAppearanceSmall"
                   android:visibility="gone"/>


               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Device Phone Number"
                   android:textAppearance="?android:textAppearanceSmall"
                   android:layout_marginTop="10dp"/>

               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:hint="Type your phone number here..."
                   android:id="@+id/devicePhoneNumber"
                   android:inputType="phone"
                   android:background="@drawable/input_bg"
                   android:paddingLeft="16dp"
                   android:paddingRight="16dp"
                   android:textAppearance="?android:textAppearanceSmall"/>

               <Button
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Update"
                   android:textAllCaps="false"
                   android:background="@color/colorPrimary"
                   android:textColor="@color/white"
                   android:layout_gravity="bottom"
                   android:layout_marginTop="10dp"
                   android:id="@+id/btnDetails"
                   android:textAppearance="?android:textAppearanceSmall"/>
           </LinearLayout>
       </ScrollView>


</LinearLayout>